<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="417dp"
        android:layout_height="258dp"
        android:background="@drawable/style_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="298dp"
        android:layout_height="435dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/style_beranda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/viewNamaProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="17dp"
        android:textColor="#000"
        android:fontFamily="@font/playfair_display"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/btnProfil"
        android:layout_width="298dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:text="               Profile Diri"
        android:background="#FFF"
        android:fontFamily="@font/montserrat"
        android:textSize="11dp"
        android:textColor="#C4C4C4"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/btnKantor"
        android:layout_width="298dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:text="               Kantorku"
        android:background="#FFF"
        android:fontFamily="@font/montserrat"
        android:textSize="11dp"
        android:textColor="#C4C4C4"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/btnProfil" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="298dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:text="               Info Aplikasi"
        android:background="#FFF"
        android:fontFamily="@font/montserrat"
        android:textSize="11dp"
        android:textColor="#C4C4C4"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/btnKantor" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:text="Profile"
        android:textColor="#FFF"
        android:textSize="28dp"
        android:fontFamily="@font/playfair_display"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>