<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuatKerjaActivity">

    <EditText
        android:id="@+id/inputNama"

        android:layout_marginTop="44dp"
        android:background="@drawable/style_main"
        android:hint="Nama Lengkap Perusahaan"
        android:fontFamily="@font/montserrat"
        android:layout_width="319dp"
        android:layout_height="46dp"
        android:textSize="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/inputBidang"
        android:layout_width="319dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/style_main"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Bidang Perusahaan"
        android:inputType="textPersonName"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDomisili" />

    <Button
        android:id="@+id/btnSetuju"
        android:layout_width="184dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/style_button"
        android:fontFamily="@font/montserrat"
        android:text="Submit"
        android:textAllCaps="false"

        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputKode" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:text="Buat Kantor"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputDomisili"
        android:layout_width="319dp"
        android:layout_height="46dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/style_main"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Domisili"
        android:inputType="textPersonName"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNama" />

    <EditText
        android:id="@+id/inputPemilik"
        android:layout_width="319dp"
        android:layout_height="46dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/style_main"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Nama Pemilik Perusahaan"
        android:inputType="textPersonName"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputBidang" />

    <EditText
        android:id="@+id/inputKode"
        android:layout_width="319dp"
        android:layout_height="46dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/style_main"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Buat Kode Perusahaan"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPemilik" />

</androidx.constraintlayout.widget.ConstraintLayout>