<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="299dp"
        android:layout_height="34dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/style_main"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:textSize="14dp"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="#AFB0B7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="299dp"
        android:layout_height="34dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/style_main"
        android:ems="10"
        android:hint="Password"
        android:textSize="14dp"
        android:fontFamily="@font/montserrat"
        android:inputType="textPassword"
        android:textColorHint="#AFB0B7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="184dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/style_button"
        android:text="Login"
        android:textSize="14sp"
        android:textColor="#FFF"
        android:fontFamily="@font/montserrat"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:layout_marginTop="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:background="#0000"
        android:fontFamily="@font/montserrat"
        android:textColor="#AFB0B7"
        android:text="Daftar Disini"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="19dp"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/montserrat"
        android:text="Belum Punya Akun?"
        android:textAlignment="center"
        android:textColor="#AFB0B7"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>