<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="337dp"
        android:layout_height="155dp"
        android:layout_gravity="center"
        android:background="@drawable/row_style">

        <TextView
            android:id="@+id/viewNamaa"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="Nama"
            android:textColor="#000"
            android:textSize="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewBidang"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Bidang"
            android:textColor="#000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewNamaa" />

        <TextView
            android:id="@+id/viewDeskripsi"
            android:layout_width="288dp"
            android:layout_height="62dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="Deskripsi"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBidang" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>